spring.application.name=pos-system
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/batch6POS2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=892310912V
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true